# omega-lang

./: .env.example  .gitattributes  .gitignore  00_NEXT_STEPS_NAVIGATION_HUB.md  00_START_HERE.md  AGENT_SESSION_3_SUMMARY.md  ANALISIS_KEKURANGAN_MENDALAM.md  ANSWER_ANALISA_PIHAK_KE_3.md  ANSWER_OMEGA_PRODUCTION_STATUS.md  AUDIT_NATIVE_PRODUCTION_READINESS_2025.md  AUDIT_OMEGA_LAPORAN_FINAL_ID.md  AUDIT_PIHAK_KETIGA_RINGKASAN_ID.md  AUDIT_RECOMMENDATIONS_ACTION_ITEMS.md  AUDIT_REPORTS_INDEX.md  AUDIT_SUMMARY_OMEGA_FINAL.md  AUDIT_VERIFICATION_FINAL_REPORT.md  AUDIT_VERIFICATION_RESPONSE.md  AUDIT_VERIFIKASI_KOMPILER_OMEGA_NATIVE_PRODUCTION.md  BLOCKCHAIN_TARGETS_RESTORATION_REPORT.md  BOOTSTRAP_SOURCE_DOCUMENTATION.md  BUILD_CHAIN_COMPLETE.md  CHALLENGE_ANALYSIS_AND_ACTION_PLAN.md  CHANGELOG.md  CHANGELOG_v1.1.0.md  CHANGELOG_v1.2.0.md  CHANGELOG_v1.3.0.md  COMMUNITY_ANNOUNCEMENT_v1.2.0.md  COMPETITIVE_STRATEGY.md  COMPILER_ARCHITECTURE.md  COMPLETE_COMPILER_SUMMARY.md  COMPLETION_REPORT.md  CONTINUATION_ROADMAP.md  CONTRIBUTING.md  CROSS_PLATFORM_TEST_RESULTS.md  Cargo.toml  DECISION_AND_NEXT_STEPS.md  DELIVERY_COMPLETE.md  DELIVERY_SUMMARY.md  DEPENDENCY_UPDATE_REPORT.md  DEPLOYMENT_GUIDE.md  (+216 more)
.github/: projects.yml  pull_request_template.md
.trae/: extension.json  file-associations.json  icon-theme.json  settings.json  workspace.json
benchmark_tests/: simple.go  simple.omega  simple.omegair  simple.rs  simple.sol
benchmarking/: enhanced_benchmark_suite.mega  enhanced_benchmark_suite.ps1
bootstrap/: bootstrap_chain.mega  omega_minimal.c
ci/: pipeline.yml
contracts/: SimpleToken.mega
deploy-package/: .htaccess  404.html  DEPLOYMENT.md  blog.html  docs.html  forum.html  index.html  lang.js  nginx.conf  omega-nginx.conf  performance.js  playground.html  roadmap.html  robots.txt  script.js  security.html  service-worker.js  setup-server.sh  sitemap.xml  styles.css  sw.js  test_links.py
deployment/: README.md
docs/: API_DOCUMENTATION.md  CI_VERSIONING.md  DEVELOPER_GUIDE.md  MIGRATION_GUIDE.md  README.md  api-reference.md  best-practices.md  changes_summary.md  compiler-architecture.md  cross-chain-api.md  development_progress_report.md  evm-codegen-data-location.md  getting-started.md  language-specification.md  memory_testing_system.md  (+6 more)
ide-plugins/intellij-idea/: build.gradle  build_intellij_plugin.ps1  build_intellij_plugin.sh  plugin.xml  settings.gradle
ide-plugins/intellij-idea/src/com/omega/lang/: OmegaFileType.java  OmegaLanguage.java
ide-plugins/intellij-idea/src/com/omega/lang/icons/: OmegaIconProvider.java  OmegaIcons.java
src/wrapper/: .gitkeep  Omega.Production.Wrapper.csproj  Program.cs  omega_production_wrapper.cpp  omega_production_wrapper.cs
(+495 files in other folders)
