// DeFi Template — Staking Vault (compile-only scaffolding)
// NOTE: Simplified accounting; rewards accrual is a placeholder.
// TODO: Implement time-based accrual and token interactions.

blockchain StakingVault {
    state {
        mapping(address => uint256) stakes;
        mapping(address => uint256) rewards;
        uint256 total_staked;
        uint256 reward_rate_per_block;
        address admin;
    }

    event Staked(address indexed staker, uint256 amount);
    event Unstaked(address indexed staker, uint256 amount);
    event RewardClaimed(address indexed staker, uint256 amount);
    event ConfigUpdated(uint256 reward_rate);

    constructor(uint256 _rate) {
        reward_rate_per_block = _rate;
        admin = msg.sender;
    }

    function stake(uint256 amount) public returns (bool) {
        require(amount > 0, "Amount must be > 0");
        stakes[msg.sender] += amount;
        total_staked += amount;
        // TODO: accrue rewards properly
        emit Staked(msg.sender, amount);
        return true;
    }

    function unstake(uint256 amount) public returns (bool) {
        require(amount > 0, "Amount must be > 0");
        require(stakes[msg.sender] >= amount, "Insufficient staked");
        stakes[msg.sender] -= amount;
        total_staked -= amount;
        emit Unstaked(msg.sender, amount);
        return true;
    }

    function claim_rewards() public returns (uint256) {
        uint256 reward = rewards[msg.sender];
        rewards[msg.sender] = 0;
        emit RewardClaimed(msg.sender, reward);
        return reward;
    }

    function pending_rewards(address user) public view returns (uint256) {
        return rewards[user];
    }

    function set_reward_rate(uint256 new_rate) public returns (bool) {
        require(msg.sender == admin, "Admin only");
        reward_rate_per_block = new_rate;
        emit ConfigUpdated(new_rate);
        return true;
    }
}