# Minimal Fluentd config: tail Nginx & app logs and output to stdout

<source>
  @type tail
  path /var/log/nginx/access.log,/var/log/nginx/error.log
  pos_file /fluentd/log/nginx.pos
  tag nginx
  read_from_head true
  <parse>
    @type none
  </parse>
</source>

<source>
  @type tail
  path /var/log/omega/*.log
  pos_file /fluentd/log/omega.pos
  tag omega
  read_from_head true
  <parse>
    @type none
  </parse>
</source>

<match **>
  @type stdout
</match>