<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>omega-production</AssemblyName>
    <RootNamespace>Omega.Production</RootNamespace>
    <!-- Place build outputs in repository bin folder -->
    <OutputPath>$(MSBuildProjectDirectory)\..\..\bin\</OutputPath>
  </PropertyGroup>
</Project>