Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OMEGA Language Support
Bundle-SymbolicName: com.omega.lang.eclipse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.omega.lang.eclipse.OmegaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.omega.lang.eclipse