<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMEGA - Universal Blockchain Programming Language</title>
    
    <!-- Performance Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
    <link rel="preload" href="styles.css" as="style">
    <link rel="preload" href="script.js" as="script">
    <link rel="preload" href="lang.js" as="script">
    <link rel="preload" href="logo.svg" as="image">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Meta Tags -->
    <meta name="description" content="OMEGA - Universal blockchain programming language. Write once, deploy everywhere. Support for EVM and non-EVM blockchains including Ethereum, Solana, Cosmos, and more.">
    <meta name="keywords" content="blockchain, programming language, smart contracts, EVM, Solana, cross-chain, DeFi, Ethereum, Cosmos, universal compiler, Web3">
    <meta name="author" content="Emylton Leunufna">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="logo.svg">
    <link rel="apple-touch-icon" href="logo.svg">
    <link rel="alternate icon" href="favicon.ico">
    <link rel="mask-icon" href="logo.svg" color="#6366f1">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="OMEGA - Universal Blockchain Programming Language">
    <meta property="og:description" content="Write Once, Deploy Everywhere - Revolutionary blockchain programming language with universal compatibility for EVM and non-EVM blockchains.">
    <meta property="og:image" content="https://omega-lang.org/logo.svg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://omega-lang.org">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="OMEGA Language">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@omega_lang">
    <meta name="twitter:creator" content="@emylton_leunufna">
    <meta name="twitter:title" content="OMEGA - Universal Blockchain Programming Language">
    <meta name="twitter:description" content="Write Once, Deploy Everywhere - Revolutionary blockchain programming language with universal compatibility.">
    <meta name="twitter:image" content="https://omega-lang.org/logo.svg">
    
    <!-- Additional Meta Tags -->
    <meta name="application-name" content="OMEGA Language">
    <meta name="apple-mobile-web-app-title" content="OMEGA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#6366f1">
    <meta name="msapplication-config" content="browserconfig.xml">
    
    <!-- Theme -->
    <meta name="theme-color" content="#6366f1">
    <meta name="color-scheme" content="light dark">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "OMEGA",
        "description": "Universal blockchain programming language with support for EVM and non-EVM blockchains",
        "url": "https://omega-lang.org",
        "author": {
            "@type": "Person",
            "name": "Emylton Leunufna"
        },
        "applicationCategory": "DeveloperApplication",
        "operatingSystem": "Cross-platform",
        "programmingLanguage": "OMEGA",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "USD"
        }
    }
    </script>
    
    <!-- Critical CSS Inline (for above-the-fold content) -->
    <style>
        /* Critical styles for initial render */
        body { margin: 0; font-family: 'Inter', sans-serif; }
        .hero { min-height: 100vh; display: flex; align-items: center; }
        .loading { opacity: 0; transition: opacity 0.3s ease; }
        .loaded { opacity: 1; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-brand">
                    <img src="logo.svg" alt="OMEGA Logo" class="logo">
                    <span class="brand-text">OMEGA</span>
                </a>
            <div class="nav-menu">
                <a href="index.html" class="nav-link" data-lang="nav.home">Home</a>
                <a href="#features" class="nav-link" data-lang="nav.features">Features</a>
                <a href="playground.html" class="nav-link" data-lang="nav.playground">Playground</a>
                <a href="docs.html" class="nav-link" data-lang="nav.docs">Docs</a>
                <a href="#community" class="nav-link" data-lang="nav.community">Community</a>
                <a href="https://github.com/Rafael2022-prog/omega-lang" class="nav-link github-link" target="_blank" rel="noopener noreferrer">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.30.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                    </svg>
                    <span data-lang="nav.github">GitHub</span>
                </a>
            </div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-nav-menu">
            <a href="index.html" class="mobile-nav-link" data-lang="nav.home">Home</a>
            <a href="#features" class="mobile-nav-link" data-lang="nav.features">Features</a>
            <a href="playground.html" class="mobile-nav-link" data-lang="nav.playground">Playground</a>
            <a href="docs.html" class="mobile-nav-link" data-lang="nav.docs">Docs</a>
            <a href="#community" class="mobile-nav-link" data-lang="nav.community">Community</a>
            <a href="https://github.com/Rafael2022-prog/omega-lang" class="mobile-nav-link github-link" target="_blank" rel="noopener noreferrer">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.30.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                </svg>
                <span data-lang="nav.github">GitHub</span>
            </a>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-text">🚀 Universal Blockchain Language</span>
                </div>
                <h1 class="hero-title">
                    <span data-lang="hero.title.main">Write Once,</span><br>
                    <span class="gradient-text" data-lang="hero.title.sub">Deploy Everywhere</span>
                </h1>
                <p class="hero-description" data-lang="hero.description">
                    OMEGA adalah bahasa pemrograman revolusioner yang dirancang khusus untuk pengembangan blockchain. 
                    Tulis smart contract sekali dan deploy ke berbagai blockchain baik EVM maupun non-EVM.
                </p>
                <div class="hero-actions">
                    <a href="playground.html" class="btn btn-primary" data-lang="hero.cta.playground">Try Playground</a>
                    <a href="docs.html" class="btn btn-secondary" data-lang="hero.cta.docs">Get Started</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">10+</span>
                        <span class="stat-label" data-lang="stats.blockchains">Blockchain Targets</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">100%</span>
                        <span class="stat-label" data-lang="stats.type-safe">Type Safe</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15%</span>
                        <span class="stat-label" data-lang="stats.gas-reduction">Gas Reduction</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="code-preview">
                    <div class="code-header">
                        <div class="code-dots">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="code-title">SimpleToken.omega</span>
                    </div>
                    <div class="code-content">
                        <pre><code>blockchain SimpleToken {
    state {
        mapping(address => uint256) balances;
        uint256 total_supply;
        string name;
    }
    
    constructor(string _name, uint256 _supply) {
        name = _name;
        total_supply = _supply;
        balances[msg.sender] = _supply;
    }
    
    function transfer(address to, uint256 amount) 
        public returns (bool) {
        require(balances[msg.sender] >= amount);
        balances[msg.sender] -= amount;
        balances[to] += amount;
        emit Transfer(msg.sender, to, amount);
        return true;
    }
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="features.title">Mengapa Memilih OMEGA?</h2>
                <p class="section-description" data-lang="features.description">
                    Fitur-fitur revolusioner yang membuat OMEGA menjadi pilihan terbaik untuk pengembangan blockchain
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                            <path d="M2 17l10 5 10-5"/>
                            <path d="M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <h3 class="feature-title" data-lang="features.universal.title">Universal Compatibility</h3>
                    <p class="feature-description" data-lang="features.universal.desc">
                        Deploy ke Ethereum, Solana, Cosmos, dan blockchain lainnya dengan satu kode sumber
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4"/>
                            <path d="M21 12c-1 0-3-1-3-3s2-3 3-3 3 1 3 3-2 3-3 3"/>
                            <path d="M3 12c1 0 3-1 3-3s-2-3-3-3-3 1-3 3 2 3 3 3"/>
                        </svg>
                    </div>
                    <h3 class="feature-title" data-lang="features.security.title">Type Safety & Security</h3>
                    <p class="feature-description" data-lang="features.security.desc">
                        Strong typing system dengan compile-time checks dan built-in security patterns
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                        </svg>
                    </div>
                    <h3 class="feature-title" data-lang="features.performance.title">Performance Optimized</h3>
                    <p class="feature-description" data-lang="features.performance.desc">
                        Target-specific optimizations dengan automatic gas optimization untuk EVM
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
                            <circle cx="12" cy="13" r="3"/>
                        </svg>
                    </div>
                    <h3 class="feature-title" data-lang="features.developer.title">Developer Experience</h3>
                    <p class="feature-description" data-lang="features.developer.desc">
                        Sintaks familiar, rich tooling, dan comprehensive debugging support
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <h3 class="feature-title" data-lang="features.cross-chain.title">Cross-Chain Native</h3>
                    <p class="feature-description" data-lang="features.cross-chain.desc">
                        Built-in support untuk komunikasi dan interoperabilitas antar blockchain
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title" data-lang="features.testing.title">Testing Framework</h3>
                    <p class="feature-description" data-lang="features.testing.desc">
                        Comprehensive testing tools dengan support untuk fuzz testing dan formal verification
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Playground Section -->
    <section id="playground" class="playground">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="playground.title">Try OMEGA Online</h2>
                <p class="section-description" data-lang="playground.description">
                    Experiment dengan OMEGA langsung di browser tanpa instalasi
                </p>
            </div>
            <div class="playground-container">
                <div class="playground-editor">
                    <div class="editor-header">
                        <div class="editor-tabs">
                            <button class="tab active">SimpleToken.omega</button>
                            <button class="tab">Output</button>
                        </div>
                        <div class="editor-actions">
                            <select class="target-select">
                                <option value="evm">EVM (Solidity)</option>
                                <option value="solana">Solana (Native)</option>
                                <option value="cosmos">Cosmos SDK</option>
                            </select>
                            <button class="btn btn-compile" data-lang="playground.compile">Compile</button>
                        </div>
                    </div>
                    <div class="editor-content">
                        <textarea class="code-editor" placeholder="// Write your OMEGA code here...
blockchain SimpleToken {
    state {
        mapping(address => uint256) balances;
        uint256 total_supply;
        string name;
        string symbol;
    }
    
    constructor(string _name, string _symbol, uint256 _supply) {
        name = _name;
        symbol = _symbol;
        total_supply = _supply;
        balances[msg.sender] = _supply;
    }
    
    function transfer(address to, uint256 amount) public returns (bool) {
        require(balances[msg.sender] >= amount, &quot;Insufficient balance&quot;);
        require(to != address(0), &quot;Invalid recipient&quot;);
        
        balances[msg.sender] -= amount;
        balances[to] += amount;
        
        emit Transfer(msg.sender, to, amount);
        return true;
    }
    
    function balance_of(address account) public view returns (uint256) {
        return balances[account];
    }
    
    event Transfer(address indexed from, address indexed to, uint256 value);
}"></textarea>
                    </div>
                </div>
                <div class="playground-output">
                    <div class="output-header">
                        <h4 data-lang="playground.result">Compilation Result</h4>
                        <span class="output-status" data-lang="playground.status">Ready</span>
                    </div>
                    <div class="output-content">
                        <div class="output-placeholder">
                            <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                                <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
                                <circle cx="12" cy="13" r="3"/>
                            </svg>
                            <p data-lang="playground.instruction">Click "Compile" to see the generated code</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="docs" class="documentation">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="docs.title">Documentation</h2>
                <p class="section-description" data-lang="docs.description">
                    Pelajari OMEGA dari dasar hingga advanced dengan panduan lengkap
                </p>
            </div>
            <div class="docs-grid">
                <div class="doc-card">
                    <div class="doc-icon">📚</div>
                    <h3 class="doc-title" data-lang="docs.getting-started">Getting Started</h3>
                    <p class="doc-description" data-lang="docs.getting-started.desc">Panduan instalasi dan tutorial pertama untuk memulai dengan OMEGA</p>
                    <a href="docs.html" class="doc-link" data-lang="docs.read-more">Read More →</a>
                </div>
                <div class="doc-card">
                    <div class="doc-icon">🔧</div>
                    <h3 class="doc-title" data-lang="docs.language-spec">Language Specification</h3>
                    <p class="doc-description" data-lang="docs.language-spec.desc">Spesifikasi lengkap bahasa OMEGA dan fitur-fiturnya</p>
                    <a href="docs.html#language-spec" class="doc-link" data-lang="docs.read-more">Read More →</a>
                </div>
                <div class="doc-card">
                    <div class="doc-icon">🎯</div>
                    <h3 class="doc-title" data-lang="docs.examples">Examples</h3>
                    <p class="doc-description" data-lang="docs.examples.desc">Contoh-contoh praktis DeFi, NFT, dan cross-chain applications</p>
                    <a href="docs.html#examples" class="doc-link" data-lang="docs.read-more">Read More →</a>
                </div>
                <div class="doc-card">
                    <div class="doc-icon">⚡</div>
                    <h3 class="doc-title" data-lang="docs.best-practices">Best Practices</h3>
                    <p class="doc-description" data-lang="docs.best-practices.desc">Tips dan best practices untuk development yang optimal</p>
                    <a href="docs.html#best-practices" class="doc-link" data-lang="docs.read-more">Read More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Section -->
    <section id="community" class="community">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title" data-lang="community.title">Join the Community</h2>
                <p class="section-description" data-lang="community.description">
                    Bergabung dengan komunitas developer OMEGA di seluruh dunia
                </p>
            </div>
            <div class="community-grid">
                <a href="https://github.com/Rafael2022-prog/omega-lang" class="community-card" target="_blank" rel="noopener noreferrer">
                    <div class="community-icon github">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </div>
                    <h3 data-lang="community.github">GitHub Repository</h3>
                    <p data-lang="community.github.desc">Explore source code, contribute, dan ikuti development progress OMEGA</p>
                </a>
                
                <a href="https://github.com/Rafael2022-prog/omega-lang/discussions" class="community-card" target="_blank" rel="noopener noreferrer">
                    <div class="community-icon forum">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                        </svg>
                    </div>
                    <h3 data-lang="community.forum">Community Forum</h3>
                    <p data-lang="community.forum.desc">Diskusi, tanya jawab, dan berbagi pengalaman dengan developer OMEGA lainnya</p>
                </a>
                
                <a href="https://github.com/Rafael2022-prog/omega-lang/issues" class="community-card" target="_blank" rel="noopener noreferrer">
                    <div class="community-icon discord">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028c.462-.63.874-1.295 1.226-1.994a.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
                        </svg>
                    </div>
                    <h3 data-lang="community.issues">Issues & Support</h3>
                    <p data-lang="community.issues.desc">Laporkan bug, request fitur, atau dapatkan bantuan teknis</p>
                </a>
                
                <a href="https://github.com/Rafael2022-prog/omega-lang/wiki" class="community-card" target="_blank" rel="noopener noreferrer">
                    <div class="community-icon twitter">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                        </svg>
                    </div>
                    <h3 data-lang="community.wiki">Documentation Wiki</h3>
                    <p data-lang="community.wiki.desc">Panduan lengkap, tutorial, dan dokumentasi teknis OMEGA</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="logo.svg" alt="OMEGA Logo" class="footer-logo">
                    <div class="footer-brand-text">OMEGA</div>
                    <p class="footer-tagline" data-lang="footer.tagline">Universal Blockchain Programming Language</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4 data-lang="footer.documentation">Documentation</h4>
                        <a href="docs/getting-started.html" data-lang="docs.getting-started">Getting Started</a>
                        <a href="docs/language-spec.html" data-lang="docs.language-spec">Language Spec</a>
                        <a href="docs/examples.html" data-lang="docs.examples">Examples</a>
                        <a href="docs/best-practices.html" data-lang="docs.best-practices">Best Practices</a>
                    </div>
                    <div class="footer-section">
                        <h4 data-lang="footer.community">Community</h4>
                        <a href="https://github.com/Rafael2022-prog/omega-lang" target="_blank" data-lang="nav.github">GitHub</a>
                        <a href="#" data-lang="footer.discord">Discord</a>
                        <a href="#" data-lang="footer.twitter">Twitter</a>
                        <a href="#" data-lang="footer.forum">Forum</a>
                    </div>
                    <div class="footer-section">
                        <h4 data-lang="footer.resources">Resources</h4>
                        <a href="#playground" data-lang="nav.playground">Playground</a>
                        <a href="#" data-lang="footer.blog">Blog</a>
                        <a href="#" data-lang="footer.roadmap">Roadmap</a>
                        <a href="#" data-lang="footer.security">Security</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p data-lang="footer.copyright">&copy; 2025 OMEGA Language. Created by Emylton Leunufna. Licensed under MIT.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="lang.js" defer></script>
    <script src="performance.js" defer></script>
    <script src="script.js" defer></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered'))
                    .catch(error => console.log('SW registration failed'));
            });
        }
    </script>
</body>
</html>