/* OMEGA Website Styles - Modern Native Theme */
:root {
  /* OMEGA Brand Colors - Enhanced Palette */
  --omega-primary: #2563eb;
  --omega-primary-light: #3b82f6;
  --omega-primary-dark: #1d4ed8;
  --omega-secondary: #1e40af;
  --omega-accent: #06b6d4;
  --omega-accent-light: #22d3ee;
  --omega-success: #10b981;
  --omega-warning: #f59e0b;
  --omega-error: #ef4444;
  
  /* Dark Theme Colors */
  --omega-dark: #0f172a;
  --omega-dark-light: #1e293b;
  --omega-dark-lighter: #334155;
  
  /* Light Theme Colors */
  --omega-light: #ffffff;
  --omega-light-gray: #f8fafc;
  --omega-gray-50: #f9fafb;
  --omega-gray-100: #f3f4f6;
  --omega-gray-200: #e5e7eb;
  --omega-gray-300: #d1d5db;
  --omega-gray-400: #9ca3af;
  --omega-gray-500: #6b7280;
  --omega-gray-600: #4b5563;
  --omega-gray-700: #374151;
  --omega-gray-800: #1f2937;
  --omega-gray-900: #111827;
  
  /* Typography - Modern Font Stack */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'SF Mono', Consolas, 'Liberation Mono', Menlo, monospace;
  --font-display: 'Inter', system-ui, sans-serif;
  
  /* Font Sizes */
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --text-6xl: 3.75rem;
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
  
  /* Spacing System */
  --spacing-0: 0;
  --spacing-px: 1px;
  --spacing-0-5: 0.125rem;
  --spacing-1: 0.25rem;
  --spacing-1-5: 0.375rem;
  --spacing-2: 0.5rem;
  --spacing-2-5: 0.625rem;
  --spacing-3: 0.75rem;
  --spacing-3-5: 0.875rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-7: 1.75rem;
  --spacing-8: 2rem;
  --spacing-9: 2.25rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  --spacing-32: 8rem;
  
  /* Container Sizes */
  --container-max-width: 1200px;
  --section-padding: 5rem 0;
  
  /* Modern Shadows */
  --shadow-xs: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  
  /* Glowing Effects */
  --glow-primary: 0 0 20px rgb(37 99 235 / 0.3);
  --glow-accent: 0 0 20px rgb(6 182 212 / 0.3);
  --glow-success: 0 0 20px rgb(16 185 129 / 0.3);
  
  /* Border Radius */
  --radius-none: 0;
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-3xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* Base Styles - Modern Reset & Typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: var(--leading-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  line-height: var(--leading-relaxed);
  color: var(--omega-gray-900);
  background-color: var(--omega-light);
  overflow-x: hidden;
  transition: background-color var(--transition-normal);
}

/* Modern Typography Scale */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 700;
  line-height: var(--leading-tight);
  letter-spacing: -0.025em;
  color: var(--omega-gray-900);
  margin-bottom: var(--spacing-4);
}

h1 {
  font-size: var(--text-5xl);
  font-weight: 800;
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  font-size: var(--text-4xl);
  font-weight: 700;
}

h3 {
  font-size: var(--text-3xl);
  font-weight: 600;
}

h4 {
  font-size: var(--text-2xl);
  font-weight: 600;
}

h5 {
  font-size: var(--text-xl);
  font-weight: 500;
}

h6 {
  font-size: var(--text-lg);
  font-weight: 500;
}

p {
  margin-bottom: var(--spacing-4);
  color: var(--omega-gray-700);
  line-height: var(--leading-relaxed);
}

/* Links */
a {
  color: var(--omega-primary);
  text-decoration: none;
  transition: all var(--transition-fast);
  position: relative;
}

a:hover {
  color: var(--omega-primary-dark);
}

a:focus {
  outline: 2px solid var(--omega-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Code Elements */
code {
  font-family: var(--font-mono);
  font-size: 0.875em;
  background-color: var(--omega-gray-100);
  color: var(--omega-primary-dark);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-md);
  border: 1px solid var(--omega-gray-200);
}

pre {
  font-family: var(--font-mono);
  background-color: var(--omega-dark);
  color: var(--omega-light);
  padding: var(--spacing-6);
  border-radius: var(--radius-xl);
  overflow-x: auto;
  margin: var(--spacing-6) 0;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--omega-gray-800);
}

pre code {
  background: none;
  color: inherit;
  padding: 0;
  border: none;
  border-radius: 0;
}

/* Lists */
ul, ol {
  margin-left: var(--spacing-6);
  margin-bottom: var(--spacing-4);
}

li {
  margin-bottom: var(--spacing-2);
  color: var(--omega-gray-700);
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
}

/* Container System */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-6);
}

@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-4);
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-mono { font-family: var(--font-mono); }
.font-display { font-family: var(--font-display); }

.text-primary { color: var(--omega-primary); }
.text-secondary { color: var(--omega-secondary); }
.text-accent { color: var(--omega-accent); }
.text-muted { color: var(--omega-gray-500); }

.bg-primary { background-color: var(--omega-primary); }
.bg-light { background-color: var(--omega-light); }
.bg-gray-50 { background-color: var(--omega-gray-50); }

.shadow-sm { box-shadow: var(--shadow-sm); }
.shadow-md { box-shadow: var(--shadow-md); }
.shadow-lg { box-shadow: var(--shadow-lg); }
.shadow-xl { box-shadow: var(--shadow-xl); }

.rounded { border-radius: var(--radius-md); }
.rounded-lg { border-radius: var(--radius-lg); }
.rounded-xl { border-radius: var(--radius-xl); }
.rounded-2xl { border-radius: var(--radius-2xl); }
.rounded-full { border-radius: var(--radius-full); }

/* Navigation - Modern Design */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-fixed);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--omega-gray-200);
  transition: all var(--transition-normal);
  padding: var(--spacing-4) 0;
}

.navbar.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-3) 0;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-6);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  text-decoration: none;
  transition: transform var(--transition-fast);
}

.nav-brand:hover {
  transform: scale(1.05);
}

.logo {
  width: 40px;
  height: 40px;
  transition: all var(--transition-fast);
}

.nav-brand:hover .logo {
  filter: drop-shadow(var(--glow-primary));
}

.brand-text {
  font-family: var(--font-display);
  font-size: var(--text-2xl);
  font-weight: 800;
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-8);
  list-style: none;
  margin: 0;
}

.nav-link {
  position: relative;
  font-weight: 500;
  color: var(--omega-gray-700);
  text-decoration: none;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  transition: all var(--transition-fast);
  transform: translateX(-50%);
}

.nav-link:hover {
  color: var(--omega-primary);
  background-color: var(--omega-gray-50);
}

.nav-link:hover::before {
  width: 80%;
}

.nav-link.active {
  color: var(--omega-primary);
  background-color: var(--omega-primary);
  background-image: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  color: var(--omega-light);
  box-shadow: var(--shadow-md);
}

.nav-link.active::before {
  display: none;
}

.github-link {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  background: var(--omega-dark);
  color: var(--omega-light);
  border-radius: var(--radius-lg);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.github-link:hover {
  background: var(--omega-gray-800);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.github-link svg {
  width: 20px;
  height: 20px;
}

/* Language Switcher */
.language-switcher {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  background: var(--omega-gray-100);
  border-radius: var(--radius-lg);
  padding: var(--spacing-1);
  border: 1px solid var(--omega-gray-200);
}

.lang-btn {
  padding: var(--spacing-2) var(--spacing-3);
  border: none;
  background: transparent;
  color: var(--omega-gray-600);
  font-size: var(--text-sm);
  font-weight: 500;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.lang-btn:hover {
  color: var(--omega-primary);
  background-color: var(--omega-light);
}

.lang-btn.active {
  background: var(--omega-primary);
  color: var(--omega-light);
  box-shadow: var(--shadow-sm);
}

.lang-btn .flag {
  font-size: 1rem;
  line-height: 1;
}

/* Mobile Navigation */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.nav-toggle:hover {
  background-color: var(--omega-gray-100);
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--omega-gray-700);
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
}

.nav-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  background: var(--omega-light);
  border-top: 1px solid var(--omega-gray-200);
  box-shadow: var(--shadow-xl);
  transform: translateY(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: var(--z-dropdown);
}

.mobile-menu.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobile-nav-menu {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-6);
  gap: var(--spacing-4);
}

.mobile-nav-link {
  padding: var(--spacing-4);
  color: var(--omega-gray-700);
  text-decoration: none;
  font-weight: 500;
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  text-align: center;
}

.mobile-nav-link:hover {
  background-color: var(--omega-gray-50);
  color: var(--omega-primary);
}

.mobile-nav-link.active {
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  color: var(--omega-light);
}

/* Body scroll lock when mobile menu is open */
body.menu-open {
  overflow: hidden;
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .nav-container {
    padding: 0 var(--spacing-4);
  }
  
  .brand-text {
    font-size: var(--text-xl);
  }
  
  .logo {
    width: 32px;
    height: 32px;
  }
}

/* Hero Section - Modern Design */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, 
    var(--omega-light) 0%, 
    var(--omega-gray-50) 50%, 
    var(--omega-light) 100%);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(37, 99, 235, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
  pointer-events: none;
}

.hero-container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-16);
  align-items: center;
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--spacing-32) var(--spacing-6);
}

.hero-content {
  animation: fadeInUp 1s ease-out;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  color: var(--omega-light);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 600;
  margin-bottom: var(--spacing-6);
  box-shadow: var(--shadow-lg), var(--glow-primary);
  animation: pulse 2s infinite;
}

.hero-badge .badge-icon {
  width: 16px;
  height: 16px;
  background: var(--omega-light);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-text {
  font-size: var(--text-sm);
  font-weight: 600;
  color: var(--omega-light);
}

.hero-title {
  font-size: clamp(var(--text-4xl), 5vw, var(--text-6xl));
  font-weight: 900;
  line-height: var(--leading-tight);
  margin-bottom: var(--spacing-6);
  background: linear-gradient(135deg, 
    var(--omega-gray-900) 0%, 
    var(--omega-primary) 50%, 
    var(--omega-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
}

.gradient-text {
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: var(--text-xl);
  color: var(--omega-gray-600);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--spacing-8);
  max-width: 600px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-8);
}

/* Buttons - Modern Design System */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-6);
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-primary-dark) 100%);
  color: var(--omega-light);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--glow-primary);
}

.btn-secondary {
  background: var(--omega-light);
  color: var(--omega-primary);
  border: 2px solid var(--omega-primary);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: var(--omega-primary);
  color: var(--omega-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-accent {
  background: linear-gradient(135deg, var(--omega-accent) 0%, var(--omega-accent-light) 100%);
  color: var(--omega-light);
  box-shadow: var(--shadow-md);
}

.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg), var(--glow-accent);
}

.hero-stats {
  display: flex;
  gap: var(--spacing-8);
  margin-top: var(--spacing-8);
}

.stat {
  text-align: center;
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--omega-primary);
  line-height: 1;
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--omega-gray-500);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Hero Visual */
.hero-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeInRight 1s ease-out 0.3s both;
}

.hero-code-window {
  background: var(--omega-dark);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  border: 1px solid var(--omega-gray-800);
  position: relative;
}

.code-window-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4);
  background: var(--omega-gray-800);
  border-bottom: 1px solid var(--omega-gray-700);
}

.window-controls {
  display: flex;
  gap: var(--spacing-2);
}

.window-control {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
}

.window-control.close { background: #ff5f57; }
.window-control.minimize { background: #ffbd2e; }
.window-control.maximize { background: #28ca42; }

.window-title {
  color: var(--omega-gray-300);
  font-size: var(--text-sm);
  font-weight: 500;
  margin-left: var(--spacing-4);
}

.code-preview {
  background: var(--omega-dark);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
  transition: transform 0.3s ease;
}

.code-preview:hover {
  transform: perspective(1000px) rotateY(-2deg) rotateX(2deg);
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: var(--omega-gray-800);
  border-bottom: 1px solid var(--omega-gray-700);
}

.code-dots {
  display: flex;
  gap: 0.5rem;
}

.code-dots span {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.code-dots span:nth-child(1) { background: #ff5f56; }
.code-dots span:nth-child(2) { background: #ffbd2e; }
.code-dots span:nth-child(3) { background: #27ca3f; }

.code-title {
  color: var(--omega-gray-300);
  font-size: 0.875rem;
  font-weight: 500;
}

.code-content {
  padding: var(--spacing-6);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
  color: var(--omega-gray-300);
  overflow-x: auto;
}

.code-content pre {
  margin: 0;
  font-family: var(--font-mono);
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--omega-gray-300);
}

.code-content code {
  color: var(--omega-gray-300);
}

.code-line {
  display: block;
  margin-bottom: var(--spacing-1);
}

.code-keyword { color: #ff79c6; }
.code-string { color: #f1fa8c; }
.code-comment { color: #6272a4; }
.code-function { color: #50fa7b; }
.code-type { color: #8be9fd; }

/* Floating Elements */
.floating-element {
  position: absolute;
  animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.floating-element:nth-child(2) {
  top: 60%;
  right: 10%;
  animation-delay: 2s;
}

.floating-element:nth-child(3) {
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

.blockchain-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--omega-primary) 0%, var(--omega-accent) 100%);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--omega-light);
  font-size: var(--text-2xl);
  box-shadow: var(--shadow-lg), var(--glow-primary);
  opacity: 0.8;
}

/* Responsive Hero */
@media (max-width: 1024px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-12);
    text-align: center;
    padding: var(--spacing-24) var(--spacing-6);
  }
  
  .hero-stats {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero-container {
    padding: var(--spacing-20) var(--spacing-4);
  }
  
  .hero-title {
    font-size: var(--text-4xl);
  }
  
  .hero-description {
    font-size: var(--text-lg);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: var(--spacing-4);
  }
  
  .floating-element {
    display: none;
  }
}

/* Features Section */
.features {
    padding: var(--section-padding);
    background: white;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 1rem;
}

.section-description {
    font-size: 1.125rem;
    color: var(--gray-600);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--omega-primary);
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    background: var(--omega-gradient);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: white;
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.feature-description {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Playground Section */
.playground {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.playground-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.playground-editor {
    display: flex;
    flex-direction: column;
}

.editor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background: var(--gray-100);
    border-bottom: 1px solid var(--gray-200);
}

.editor-tabs {
    display: flex;
    gap: 0.5rem;
}

.tab {
    padding: 0.5rem 1rem;
    background: none;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-600);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab.active {
    background: white;
    color: var(--omega-primary);
    box-shadow: var(--shadow-sm);
}

.editor-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.target-select {
    padding: 0.5rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    background: white;
}

.btn-compile {
    background: var(--omega-primary);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.editor-content {
    flex: 1;
    position: relative;
}

.code-editor {
    width: 100%;
    height: 400px;
    padding: 1.5rem;
    border: none;
    outline: none;
    font-family: var(--font-mono);
    font-size: 0.875rem;
    line-height: 1.6;
    background: var(--gray-900);
    color: var(--gray-300);
    resize: none;
}

.playground-output {
    display: flex;
    flex-direction: column;
    background: var(--gray-50);
}

.output-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.output-header h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-900);
}

.output-status {
    font-size: 0.875rem;
    color: var(--gray-500);
}

.output-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.output-placeholder {
    text-align: center;
    color: var(--gray-500);
}

.output-placeholder svg {
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Documentation Section */
.documentation {
    padding: var(--section-padding);
    background: white;
}

.docs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.doc-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    text-align: center;
}

.doc-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.doc-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.doc-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.doc-description {
    color: var(--gray-600);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.doc-link {
    color: var(--omega-primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.doc-link:hover {
    color: var(--omega-primary-dark);
}

/* Community Section */
.community {
    padding: var(--section-padding);
    background: var(--gray-50);
}

.community-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.community-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--gray-200);
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
    text-align: center;
}

.community-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    text-decoration: none;
    color: inherit;
}

.community-icon {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
}

.community-icon.github { background: #24292e; }
.community-icon.discord { background: #5865f2; }
.community-icon.twitter { background: #1da1f2; }
.community-icon.forum { background: var(--omega-primary); }

.community-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.75rem;
}

.community-card p {
    color: var(--gray-600);
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--gray-900);
    color: var(--gray-300);
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-logo {
    width: 2.5rem;
    height: 2.5rem;
}

.footer-brand-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: var(--omega-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.footer-tagline {
    color: var(--gray-400);
    font-size: 0.875rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-section h4 {
    color: white;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-section a {
    display: block;
    color: var(--gray-400);
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--omega-primary-light);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--gray-700);
    text-align: center;
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Mobile First Approach */
@media (max-width: 768px) {
    /* Navigation */
    .navbar {
        padding: var(--spacing-3) 0;
    }
    
    .nav-container {
        padding: 0 var(--spacing-4);
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-8);
        transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
        z-index: 1001;
    }
    
    .nav-link {
        font-size: var(--text-lg);
        font-weight: 600;
        padding: var(--spacing-4);
    }
    
    .language-switcher {
        margin-top: var(--spacing-6);
    }
    
    /* Hero Section */
    .hero {
        min-height: 100vh;
        padding: var(--spacing-20) 0;
        text-align: center;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
        padding: var(--spacing-20) var(--spacing-4);
        text-align: center;
    }
    
    .hero-title {
        font-size: clamp(var(--text-3xl), 8vw, var(--text-4xl));
        margin-bottom: var(--spacing-6);
    }
    
    .hero-description {
        font-size: var(--text-lg);
        margin-bottom: var(--spacing-8);
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4);
    }
    
    .btn {
        width: 100%;
        max-width: 280px;
        justify-content: center;
    }
    
    .hero-visual {
        display: none;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-4);
        justify-content: center;
    }
    
    /* Features Section */
    .features-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .feature-card {
        padding: var(--spacing-6);
        text-align: center;
    }
    
    /* Code Preview */
    .code-preview {
        margin: var(--spacing-6) 0;
        transform: none;
    }
    
    .code-content {
        font-size: var(--text-sm);
        padding: var(--spacing-4);
    }
    
    /* Playground */
    .playground-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .code-editor {
        height: 300px;
    }
    
    /* Documentation */
    .docs-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    /* Community */
    .community-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
        text-align: center;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    /* Section Titles */
    .section-title {
        font-size: var(--text-3xl);
    }
    
    /* Container */
    .container {
        padding: 0 var(--spacing-4);
    }
    
    /* Floating Elements */
    .floating-element {
        display: none;
    }
}

/* Tablet Design */
@media (min-width: 769px) and (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: var(--spacing-12);
        text-align: center;
        padding: var(--spacing-24) var(--spacing-6);
    }
    
    .hero-title {
        font-size: clamp(var(--text-4xl), 6vw, var(--text-5xl));
    }
    
    .hero-actions {
        gap: var(--spacing-6);
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-8);
    }
    
    .docs-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .community-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .playground-container {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        justify-content: center;
    }
}

/* Large Tablet / Small Desktop */
@media (min-width: 1025px) and (max-width: 1200px) {
    .features-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .docs-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .community-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-3);
    }
    
    .hero-container {
        padding: var(--spacing-16) var(--spacing-3);
    }
    
    .hero-title {
        font-size: var(--text-3xl);
    }
    
    .hero-description {
        font-size: var(--text-base);
    }
    
    .btn {
        padding: var(--spacing-3) var(--spacing-5);
        font-size: var(--text-sm);
    }
    
    .feature-card {
        padding: var(--spacing-5);
    }
    
    .code-editor {
        height: 250px;
    }
    
    .nav-container {
        padding: 0 var(--spacing-3);
    }
    
    .brand-text {
        font-size: var(--text-lg);
    }
    
    .logo {
        width: 28px;
        height: 28px;
    }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        min-height: 100vh;
        padding: var(--spacing-16) 0;
    }
    
    .hero-title {
        font-size: clamp(var(--text-2xl), 6vw, var(--text-3xl));
        margin-bottom: var(--spacing-4);
    }
    
    .hero-description {
        font-size: var(--text-base);
        margin-bottom: var(--spacing-6);
    }
    
    .hero-actions {
        flex-direction: row;
        gap: var(--spacing-4);
    }
    
    .btn {
        width: auto;
        min-width: 140px;
    }
}

/* Ultra Wide Screens */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
    
    .hero {
        padding: var(--spacing-32) 0;
    }
    
    .hero-title {
        font-size: 4.5rem;
    }
    
    .hero-description {
        font-size: var(--text-2xl);
    }
}

/* Reduced Motion Preferences */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .floating-element {
        animation: none;
    }
    
    .hero::before {
        animation: none;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 48px;
        font-size: var(--text-base);
    }
    
    .nav-link {
        padding: var(--spacing-4);
        min-height: 44px;
        display: flex;
        align-items: center;
    }
    
    .feature-card:hover {
        transform: none;
    }
    
    .btn:hover {
        transform: none;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .logo,
    .hero-visual svg,
    .feature-icon {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Focus Visible for Better Accessibility */
.btn:focus-visible,
.nav-link:focus-visible,
.lang-btn:focus-visible {
    outline: 2px solid var(--omega-primary);
    outline-offset: 2px;
    border-radius: var(--radius-md);
}

/* Enhanced Animations & Micro-interactions */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
}

@keyframes expandWidth {
    from {
        width: 0;
    }
    to {
        width: 100px;
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-2px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(2px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(37, 99, 235, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(37, 99, 235, 0.8), 0 0 30px rgba(37, 99, 235, 0.6);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Enhanced Hero Content Animations */
.hero-content > * {
    animation: fadeInUp 0.8s ease-out;
}

.hero-content > *:nth-child(2) { animation-delay: 0.1s; }
.hero-content > *:nth-child(3) { animation-delay: 0.2s; }
.hero-content > *:nth-child(4) { animation-delay: 0.3s; }
.hero-content > *:nth-child(5) { animation-delay: 0.4s; }

/* Enhanced Button Micro-interactions */
.btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
    transition: transform 0.1s;
}

/* Enhanced Feature Card Interactions */
.feature-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(6, 182, 212, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Enhanced Navigation Link Interactions */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--omega-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--omega-primary);
    transform: translateY(-1px);
}

/* Loading Animations */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(37, 99, 235, 0.3);
    border-top: 4px solid var(--omega-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

/* Scroll Animations */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-on-scroll.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.stagger-animation:nth-child(1) { animation-delay: 0.1s; }
.stagger-animation:nth-child(2) { animation-delay: 0.2s; }
.stagger-animation:nth-child(3) { animation-delay: 0.3s; }
.stagger-animation:nth-child(4) { animation-delay: 0.4s; }
.stagger-animation:nth-child(5) { animation-delay: 0.5s; }

/* Enhanced Hero Badge */
.hero-badge {
    animation: fadeInUp 0.8s ease-out 0.2s both, pulse 3s ease-in-out infinite;
    transition: all 0.3s ease;
}

.hero-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Enhanced Code Window */
.hero-code-window {
    transition: all 0.3s ease;
}

.hero-code-window:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-2xl), var(--glow-primary);
}

/* Enhanced Floating Elements */
.floating-element {
    transition: all 0.3s ease;
}

.floating-element:hover {
    transform: scale(1.1) translateY(-5px);
    animation-play-state: paused;
}

/* Syntax Highlighting for Code Preview */
.code-content .keyword { color: #c792ea; }
.code-content .string { color: #c3e88d; }
.code-content .comment { color: #546e7a; }
.code-content .function { color: #82aaff; }
.code-content .number { color: #f78c6c; }
.code-content .operator { color: #89ddff; }