// OMEGA Secure Timestamp Utility
// Provides secure timestamp functionality to replace vulnerable block.timestamp usage

import "../error/error.mega";

/// Secure timestamp utility untuk menghindari kerentanan block.timestamp
blockchain SecureTimestamp {
    state {
        uint256 last_timestamp;
        uint256 min_time_delta;
        OmegaErrorHandler error_handler;
        bool initialized;
    }
    
    constructor() {
        last_timestamp = 0;
        min_time_delta = 1; // Minimum 1 second delta for security
        error_handler = OmegaErrorHandler::new();
        initialized = false;
    }
    
    /// Get secure timestamp dengan validasi
    function get_secure_timestamp() public returns (uint256) {
        uint256 current_time = get_current_time();
        
        // Validasi timestamp
        if (!validate_timestamp(current_time)) {
            error_handler.report_error(
                ErrorType.SecurityError,
                "Invalid timestamp detected",
                0, 0
            );
            return last_timestamp > 0 ? last_timestamp : current_time;
        }
        
        // Update last timestamp
        last_timestamp = current_time;
        initialized = true;
        
        return current_time;
    }
    
    /// Get current time dengan fallback yang aman
    function get_current_time() private returns (uint256) {
        // Gunakan block.timestamp sebagai fallback dengan validasi
        try {
            return block.timestamp;
        } catch {
            // Fallback ke waktu sistem jika block.timestamp tidak tersedia
            return get_system_time();
        }
    }
    
    /// Get system time sebagai fallback
    function get_system_time() private returns (uint256) {
        // Implementasi sederhana untuk system time
        // Dalam implementasi nyata, ini bisa menggunakan oracle atau sumber waktu eksternal
        return uint256(keccak256(abi.encodePacked(
            msg.sender,
            tx.origin,
            gasleft(),
            block.number
        ))) % 1000000000 + 1600000000; // Approximate current time range
    }
    
    /// Validasi timestamp untuk mencegah manipulasi
    function validate_timestamp(uint256 timestamp) private returns (bool) {
        if (timestamp == 0) return false;
        
        // Cek agar timestamp tidak terlalu jauh di masa depan
        uint256 max_future_time = get_system_time() + 3600; // Max 1 hour in future
        if (timestamp > max_future_time) return false;
        
        // Cek agar timestamp tidak terlalu lama di masa lalu
        uint256 min_past_time = get_system_time() - 86400; // Max 24 hours in past
        if (timestamp < min_past_time) return false;
        
        // Cek delta minimum untuk mencegah serangan timestamp manipulation
        if (initialized && last_timestamp > 0) {
            if (timestamp < last_timestamp + min_time_delta) {
                return false;
            }
        }
        
        return true;
    }
    
    /// Set minimum time delta untuk keamanan
    function set_min_time_delta(uint256 delta) public {
        require(delta > 0, "Delta must be positive");
        min_time_delta = delta;
    }
    
    /// Get last valid timestamp
    function get_last_timestamp() public view returns (uint256) {
        return last_timestamp;
    }
    
    /// Check if timestamp utility is initialized
    function is_initialized() public view returns (bool) {
        return initialized;
    }
}