{
  "trae.fileAssociations": {
    "*.mega": "omega"
  },
  "trae.fileIcons": {
    "mega": {
      "iconPath": "r:/OMEGA/temp-logo.svg",
      "theme": {
        "light": "r:/OMEGA/temp-logo.svg",
        "dark": "r:/OMEGA/temp-logo.svg"
      }
    }
  },
  "trae.languages": {
    "omega": {
      "extensions": [".mega"],
      "displayName": "OMEGA Blockchain Language",
      "icon": "r:/OMEGA/temp-logo.svg",
      "mimeType": "text/x-omega"
    }
  },
  "editor.fileIconTheme": "omega-icons",
  "workbench.iconTheme": "omega-icons"
}