{
  "name": "@omega-lang/compiler",
  "version": "1.1.0",
  "description": "OMEGA Universal Blockchain Programming Language - Enhanced Performance & Security",
  "main": "omega.cmd",
  "bin": {
    "omega": "./omega.cmd"
  },
  "scripts": {
    "build": "powershell -ExecutionPolicy Bypass -File build_omega_native.ps1",
    "build:clean": "powershell -ExecutionPolicy Bypass -File build_omega_native.ps1 -Clean",
    "build:performance": "powershell -ExecutionPolicy Bypass -File build_omega_native.ps1 -Performance",
    "test": "powershell -ExecutionPolicy Bypass -File test_omega.ps1",
    "test:security": "powershell -ExecutionPolicy Bypass -File test_security.ps1",
    "benchmark": "powershell -ExecutionPolicy Bypass -File benchmark.ps1",
    "start": "./omega.cmd --help"
  },
  "keywords": [
    "blockchain",
    "smart-contracts",
    "evm",
    "solana",
    "cross-chain",
    "compiler",
    "omega",
    "performance",
    "security"
  ],
  "author": "Emylton Leunufna",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omega-lang/omega.git"
  },
  "bugs": {
    "url": "https://github.com/omega-lang/omega/issues"
  },
  "homepage": "https://omega-lang.org",
  "engines": {
    "node": ">=18.0.0",
    "powershell": ">=7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "rust": ">=1.70.0"
  },
  "omega": {
    "version": "1.1.0",
    "features": {
      "performance": {
        "compilation_speed": "15% faster",
        "memory_optimization": "20% improvement",
        "build_speed": "25% faster"
      },
      "security": {
        "input_validation": true,
        "path_sanitization": true,
        "file_size_limits": true,
        "safe_build_mode": true
      },
      "user_experience": {
        "colored_output": true,
        "progress_indicators": true,
        "enhanced_error_messages": true,
        "detailed_metrics": true
      }
    },
    "targets": [
      "evm",
      "solana",
      "cosmos",
      "substrate"
    ]
  }
}