// OMEGA Standard Library - CRYPTO (native stubs)
// Compile-only cryptographic helpers (hashing & random hex)

event CryptoHash(string algo, uint256 input_size);
event CryptoRandom(uint256 nbytes, string hex);
event CryptoSecp256k1SignRequested(string message, string private_key);

function hash_sha256(string data) public returns (string) {
    string alphabet = "0123456789abcdef";
    uint256 alen = alphabet.length;
    string out = "";
    for (uint256 i = 0; i < 64; i++) {
        uint256 idx = (i * 31 + string.length(data)) % alen;
        char c = alphabet[idx];
        out += c;
    }
    emit CryptoHash("sha256", string.length(data));
    return out;
}

function hash_keccak256(string data) public returns (string) {
    string alphabet = "0123456789abcdef";
    uint256 alen = alphabet.length;
    string out = "";
    for (uint256 i = 0; i < 64; i++) {
        uint256 idx = (i * 37 + string.length(data) * 3) % alen;
        char c = alphabet[idx];
        out += c;
    }
    emit CryptoHash("keccak256", string.length(data));
    return out;
}

function random_hex(uint256 nbytes) public returns (string) {
    string alphabet = "0123456789abcdef";
    uint256 alen = alphabet.length;
    string out = "";
    uint256 n = nbytes * 2;
    for (uint256 i = 0; i < n; i++) {
        uint256 idx = (i * 19 + nbytes) % alen;
        char c = alphabet[idx];
        out += c;
    }
    emit CryptoRandom(nbytes, out);
    return out;
}

function ecdsa_sign_secp256k1(string message, string private_key) public returns (string) {
    string m = hash_keccak256(message);
    string k = hash_keccak256(private_key + m);
    string r = substring(hash_keccak256("R" + k + m), 0, 64);
    string s = substring(hash_keccak256("S" + k + private_key), 0, 64);
    char lc = r[r.length - 1];
    bool odd = (lc >= '1' && lc <= '9' && ((uint256(lc - '0') % 2) == 1)) || (lc >= 'b' && lc <= 'f' && (((10 + uint256(lc - 'b')) % 2) == 1)) || (lc >= 'B' && lc <= 'F' && (((10 + uint256(lc - 'B')) % 2) == 1));
    string v = odd ? "1c" : "1b";
    return r + s + v;
}

function ecdsa_sign_secp256k1_native(string message, string private_key) public returns (string) {
    emit CryptoSecp256k1SignRequested(message, private_key);
    string out = ecdsa_sign_secp256k1(message, private_key);
    return out;
}