// OMEGA Standard Library - ENV (native)
// Murni OMEGA: akses argumen program dan variabel lingkungan.

// Event untuk meminta host/runtime menyediakan data lingkungan
event EnvArgsRequested(string reason);
event EnvVarRequested(string name);

// Mengambil argumen program
function get_args() public returns (string[]) {
    string[] args = [];
    emit EnvArgsRequested("get_args");
    return args;
}

// Mengambil variabel lingkungan
function get_var(string name) public returns (string) {
    emit EnvVarRequested(name);
    return "";
}